#CodeMix Usage Data
#Tue Jul 02 17:09:47 PKT 2019
misc/arch=x86_64
misc/timestamp=Jul 2, 2019 12\:09\:47 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=0d31874458968f4fd17543cc843c67be
misc/count=4
misc/product/org.eclipse.epp.package.javascript.product=1
misc/core_version=3.2.0.201906181306
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-303935463
misc/systemId=1f676e90D4F000154EA
misc/period=758970
misc/proxy=disabled
misc/install-id=6cb9a642-600f-4fd7-8a20-ba86da1ea656
